[pytest]
norecursedirs = .git _build tmp* node_modules
junit_family = xunit1

[coverage:run]
branch = True
omit =
    amaxa/test/*
    amaxa/test_org/*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    @abstract
ignore_errors = True
